<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <PackageId>IrcxSspi.Native</PackageId>
    <Version>0.1.0</Version>
    <Description>Managed .NET wrapper and runtime native assets for the IRCX SSPI library.</Description>
    <PackageTags>sspi;native;rust;ircx</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(NativeAssetsDir)' != ''">
    <None Include="$(NativeAssetsDir)/win-x64/ircx_sspi.dll"
          Pack="true"
          PackagePath="runtimes/win-x64/native/ircx_sspi.dll"
          Visible="false"
          Condition="Exists('$(NativeAssetsDir)/win-x64/ircx_sspi.dll')" />
    <None Include="$(NativeAssetsDir)/linux-x64/libircx_sspi.so"
          Pack="true"
          PackagePath="runtimes/linux-x64/native/libircx_sspi.so"
          Visible="false"
          Condition="Exists('$(NativeAssetsDir)/linux-x64/libircx_sspi.so')" />
    <None Include="$(NativeAssetsDir)/linux-arm64/libircx_sspi.so"
          Pack="true"
          PackagePath="runtimes/linux-arm64/native/libircx_sspi.so"
          Visible="false"
          Condition="Exists('$(NativeAssetsDir)/linux-arm64/libircx_sspi.so')" />
    <None Include="$(NativeAssetsDir)/osx-arm64/libircx_sspi.dylib"
          Pack="true"
          PackagePath="runtimes/osx-arm64/native/libircx_sspi.dylib"
          Visible="false"
          Condition="Exists('$(NativeAssetsDir)/osx-arm64/libircx_sspi.dylib')" />
  </ItemGroup>

</Project>
